PORT=8000
Dev_mode=development

Mongo_url=mongodb+srv://bhartidwivedi1995:Learnatlas@cluster0.im2snxy.mongodb.net/weather
JWT_SECRET=dkfljadkfjaldkfjaldkfjaldfjadkjflakd

Cookie_Expire=5
JWT_Expire=7d

WEATHER_API_KEY=c76d7a91d489b52db2301bf682b49e51

FRONTEND_URL=http://localhost:3000


