PORT=8000
Dev_mode=development

Mongo_url=mongodb+srv://bhartidwivedi1995:Learnatlas@cluster0.im2snxy.mongodb.net/weather
JWT_SECRET=dkfljadkfjaldkfjaldkfjaldfjadkjflakd

Cookie_Expire=5
JWT_Expire=7d

WEATHER_API_KEY=472a180af22f916468185768ca1c9203


FRONTEND_URL=http://localhost:3000


